DB_SERVER=localhost
DB_DATABASE=Binect
DB_USER=root
DB_PASSWORD=root
DATABASE_URI=mssql://root:root@localhost:1433/Binect
PORT=3002
ACCESS_TOKEN_SECRET=48667776fc83f24e4cf8e1daec90688a7066f7b7a010fbc5e4625e597e196668
REFRESH_TOKEN_SECRET=WLDsd1LoYK3iHhHw8IRXhsYs5PZbKoZCVSOe3X0yarLa5758X7VbSuQro8uX4Lik